{
  "name": "yelpcamp",
  "version": "1",
  "description": "A small website with Node and Express",
  "main": "index.js",
  "repository": "https://github.com/mohitgarg/YelpCamp.git",
  "author": "Mohit Garg <gargmohit@live.in>",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.14.1",
    "ejs": "^2.3.4",
    "express": "^4.13.3",
    "mongoose": "^4.1.12"
  }
}
